<html>
<head>
<meta charset="utf-8" />
<title>CSS样式</title>

<style>

body{
    margin:0;
    padding:0;
    background-attachment:fixed;
    background-image:url('images/smiley.gif');
    background-repeat:no-repeat;
    background-position:center;
}
.mydiv1{
    margin:0 auto;
    width:300px;
    height:50px;
    background-color:blue;
    border:1px solid red;
}

#id1{
    border-radius:5px 0 0 0;
    width:200px;
    height:100px;
    border:2px solid blue;
}

span{
    width:100px;
    height:100px;
    border:2px solid blue;
}

table, th, td{
    border:1px solid red;
}
table{
    border-collapse:collapse;
}
</style>
<link href="/课件\huayue\htmlAndJs\网页编程技术\day4/css/demo.css" rel="stylesheet" />

</head>
<body>

<div class="mydiv1" style="background-color:yellow;">
第一个DIV
</div>

<div id="id1">
hello world!!
</div>
<p>
<span>第1个span</span>
<span style="display:block">第2个span</span>
<span>第3个span</span>
<span>第1个span</span>
<span style="display:block">第2个span</span>
<span>第3个span</span>
<span>第1个span</span>
<span style="display:block">第2个span</span>
<span>第3个span</span>
<span>第1个span</span>
<span style="display:block">第2个span</span>
<span>第3个span</span>
<span>第1个span</span>
<span style="display:block">第2个span</span>
<span>第3个span</span>
<span>第1个span</span>
<span style="display:block">第2个span</span>
<span>第3个span</span>
<span>第1个span</span>
<span style="display:block">第2个span</span>
<span>第3个span</span>
<span>第1个span</span>
<span style="display:block">第2个span</span>
<span>第3个span</span>
</p>


<table>
<tr>
<th>111</th>
<th>222</th>
</tr>
<tr>
<td>第一列</td>
<td>第二列</td>
</tr>
</table>

</body>

</html>