<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: auto;
            padding: 0px;
            font-family: "微软雅黑";
            font-size: 12px;
            color: black;
        }
        a:link{
            color: black;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: #C81623;
        }
        a:hover{
            color: #C81623;
        }
        a{
            text-decoration: none;
        }

        /*最外面的div*/
        .main{
            width: 100%;
            background-color: aquamarine;
            height: 1200px;
        }
        /*top*/
        .top{
            width:100%;
            height: 30px;
            background-color: #F1F1F1;
        }
        .topCenter{
            width: 1210px;
            height: 100%;
            -border: 1px solid red;
        }
        .tcleft{
            width: 150px;
            height: 30px;
            line-height: 30px;
            float: left;
        }
        .tcright{
            width: 850px;
            height: 30px;
            line-height: 30px;
            float: right;
            text-align: right;
            color: #DDDDDD;
        }


        /*top2*/
        .top2{
            width: 100%;
            background-color: #FFFC01;
            height: 80px;
        }
        .top2image{
            height: 80px;
            width: 1210px;
        }
        /*top3*/
        .top3{
            width: 100%;
            background-color: white;
            height: 100px;
        }
        .top3Center{
            height: 100px;
            width: 1210px;
        }
        .log{
            width: 270px;
            height: 60px;
            float: left;
            margin-top: 20px;
            background-image: url('./images/logo.png');
        }
        .search{
            width: 540px;
            height: 60px;
            float: left;
            margin-top: 20px;
            margin-left: 90px;
        }
        .search input[type='text']{
            width: 455px;
            height: 32px;
            border: 2px solid #B61D1D;
        }
        .search input[type='button']{
            width: 82px;
            height: 36px;
            background-color: #B61D1D;
            border: none;
            color: white;
            margin-left: -5px;

        }
        .buycard{
            width: 140px;
            height: 40px;
            background-color: #F9F9F9;
            float: right;
            margin-top: 20px;
            margin-right: 65px;
            font-size: 14px;
            text-align: center;
            line-height: 40px;
        }
        /*nav*/
        .nav{
            width: 100%;
            background-color: white;
            height: 50px;
            -border-top: 1px solid red;
        }
        .navCenter{
            width: 1210px;
            height: 50px;
        }
        .nvaLeft{
            width: 210px;
            height: 50px;
            background-color: #B1191A;
            color: white;
            font:400 15px/44px "microsoft yahei";
            text-indent: 12px;
            line-height: 50px;
            float: left;
        }
        .navRight{
            height: 50px;
            width:1000px;
            float: left;
            line-height: 50px;
            font-size: 16px;
            text-indent: 20px;
        }
        .navRight a{
            font-size: 16px;
            font-color:#333333;
            margin-left: 35px;
            /*display: block;
            float: left;*/
            padding: 10px 0px;
        }
        /*bigContent*/
        .bigContent{
            border-top: 2px solid darkred;
            height: 465px;
            width: 100%;
            background-color: white;
        }
        .center{
            width: 1210px;
            height: 465px;
        }
        .centerLeft{
            width: 210px;
            height: 465px;
            background-color: #C81623;
            float: left;
        }
        .centerLeft li{
            list-style-type: none;
            height: 31px;
            line-height: 31px;
            text-indent: 10px;
            color: white;
            font-size: 14px;
            width: 100%;
            margin-left: 1px;
        }
        .centerLeft li:hover{
            background-color: white;
            color: #C81623;
        }
        .centerCenter{
            width: 730px;
            height: 455px;
            background-color: #EC4514;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }
        .centerRight{
            height: 455px;
            width: 250px;
            background-color: antiquewhite;
            float: right;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="topCenter">
                <div class="tcleft">
                    送至：北京
                </div>
                <div class="tcright">
                    <a href="" style="color: #C81623">Mr_He，请登录</a>&nbsp;|
                    <a href="">免费注册</a>&nbsp;|
                    <a href="">我的订单</a>&nbsp;|
                    <a href="">我的京东</a>&nbsp;|
                    <a href="">京东会员</a>&nbsp;|
                    <a href="">企业采购</a>&nbsp;|
                    <a href="">手机京东</a>&nbsp;|
                    <a href="">关注京东</a>&nbsp;|
                    <a href="">客户服务</a>&nbsp;|
                    <a href="">网站导航</a>
                </div>
            </div>

        </div>
        <div class="top2">
            <div class="top2image">
                <img src="./images/gg.jpg" style="width: 100%;"/>
            </div>
        </div>
        <div class="top3">
            <div class="top3Center">
                <div class="log">
                </div>
                <div class="search">
                    <input type="text" name="search"/>
                    <input type="button" value="搜索"/>
                    <div style="margin-top: 5px">
                        <a href="">低至9.9</a>
                        <a href="">家电秒杀</a>
                        <a href="">农用物资</a>
                        <a href="">中秋拍卖</a>
                        <a href="">买3免1</a>
                        <a href="">祛斑霜</a>
                        <a href="">蕾丝连衣裙</a>
                        <a href="">1元专享</a>
                        <a href="">阿迪达斯</a>
                    </div>
                </div>
                <div class="buycard">
                    我的购物车
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="navCenter">
                <div class="nvaLeft">全部商品分类</div>
                <div class="navRight">
                    <a href="" style="margin-left: 0px;">服装城</a>
                    <a href="">美妆馆</a>
                    <a href="">京东超市</a>
                    <a href="">生鲜</a>
                    <a href="">全球购</a>
                    <a href="">闪购</a>
                    <a href="">团购</a>
                    <a href="">拍卖</a>
                    <a href="">金融</a>

                </div>
            </div>
        </div>
        <div class="bigContent">
            <div class="center">
                <div class="centerLeft">
                    <ul>
                        <li>第一行</li>
                        <li>第一行</li>
                        <li>第一行</li>
                        <li>第一行</li>
                        <li>第一行</li>
                        <li>第一行</li>
                        <li>第一行</li>
                        <li>第一行</li>
                        <li>第一行</li>
                        <li>第一行</li>
                        <li>第一行</li>
                        <li>第一行</li>
                        <li>第一行</li>
                        <li>第一行</li>
                        <li>第一行</li>
                    </ul>
                </div>
                <div class="centerCenter">
                    <img src="images/lm.jpg" style="width: 100%;" />
                </div>
                <div class="centerRight"></div>
            </div>
        </div>
    </div>
</body>
</html>