<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>京东首页布局-样例</title> 
<style>
*{
    margin:0px;
    padding:0px;
}
body{
    background-color: #f6f6f6;
}
a:link{
    color:#999;
    font-size:12px;
    text-decoration:none;
}
a:vistied{
    color:#999;
}
a:hover{
    color:red;
}
span{
    color:#999;
}
.header{
    
}
.header-nav{
    height:30px;
    border-bottom: 1px solid #ddd;
    background-color: #e3e4e5;
}

.h-nav-content{
    margin:0 auto;
    width:1190px;
    height:30px;
    line-height:30px;
    font-size:12px;
}
.h-province{
    width:220px;
    float:left;
    text-align:right;
}
.h-content-right{
    float:left;
    margin:0 20px;
}

.h-content-right a{
    margin:0 5px;
}
.header-nav2{
    margin:0 auto;
    width:1190px;
    height:140px;
    z-index:11;
    position:relative;
}
.logo{
    background-color:#fff;
    width:190px;
    height:170px;
    float:left;
    position:absolute;
    top:-31px;
    box-shadow: 0 -12px 10px rgba(0,0,0,.2);
}
.search-m{
    height: 60px;
}
.search-form{
    float:left;
    margin-left: 320px;
    padding-top: 35px;
    width: 550px;
    height: 35px;
}
.search-cart{
    float:left;
    padding-top: 35px;
    padding-left: 25px;
    width: 250px;
    height: 35px;
}

.search-form .text {
    padding: 4px;
    width: 490px;
    height: 25px;
    border: 1px solid #f10215;
    line-height: 25px;
    font-size: 14px;
    color: #989898;
}
.search-form .s-btn {
    width: 50px;
    height: 35px;
    line-height: 35px;
    border: none;
    background-color: #f10215;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    vertical-align:middle;
}
.btn-cart{
    width:190px;
    height:35px;
    background-color:white;
    border: 1px solid #f10215;
}
.hotwords{
    margin-left:320px;
}
.hotwords a {
    float: left;
    margin-right: 10px;
    white-space: nowrap;
    color: #999;
}
.navitems{
    margin-left:320px;
    height:40px;
    width:790px;
    margin-top:50px;
}
.navitems-group >li{
    float:left;
    list-style:none;
    margin:0 7px;
}
.navitems a{
    font-size:16px;
    font-weight:900;
    color:#555;
}
.fs{
    padding-top:1px;
}
.fs-inner{
    margin:0 auto;
    width:1190px;
}
.fs-menu{
    float:left;
    width: 190px;
    margin-right: 10px;
}
.fs-group{
    list-style:none;
    overflow: hidden;
    padding: 16px 0;
    height: 448px;
    background-color: #6e6568;
    color: #fff;
}
.fs-group >li{
    height:25px;
    line-height:25px;
    padding:5px 5px;
}
.fs-group >li a{
    font-size:14px;
    color:white;
}
.slider{
    width: 790px;
    float:left;
}
.slider-buttom{
    width: 790px;
    float:left;
}
.fs-user{
    float:right;
    margin-left: 10px;
    width: 190px;
    height: 100%;
    background-color: #fff;
}
.user_info {
    overflow: hidden;
    position: relative;
    padding: 15px 0 15px 58px;
    height: 45px;
}

.user-heaer{
    margin-top:15px;
    float:left;
    width:55px;
    height:55px;
}
.user-wel{
    margin-top:20px;
    margin-left:5px;
    float:left;
    width:103px;
    height:30px;
    font-size:12px;
}
.welcome {
    text-align:center;
    float: left;
    margin:10px 0;
    width:100%;
}
.welcome a{
    border:2px solid red;
    padding:2px 8px;
    color:red;
    
}
</style>
</head>

<body>

<div class="header">
    <div class="header-nav">
        <div class="h-nav-content">
            <div class="h-province"><span>四川</span></div>
            <div class="h-content-right">
            <a href="#1" style="margin-left:200px;">请登陆</a> <span>|<span> 
            <a href="#2">免费注册</a> <span>|<span> 
            <a href="#3">我的订单</a> <span>|<span> 
            <a href="#4">我的京东</a> <span>|<span> 
            <a href="#5">京东会员</a> <span>|<span> 
            <a href="#6">企业采购</a> <span>|<span> 
            <a href="#1">企业采购</a> <span>|<span> 
            <a href="#1">企业采购</a> <span>|<span> 
            <a href="#1">企业采购</a>
            </div>
        </div>
    </div>
</div>
<div class="header">
    <div class="header-nav2">
        <div class="logo">
        <img src="images/logo.png" />
        </div>
        <div class="search-m">
            <div class="search-form">
                <input type="text" class="text" placeholder="搜索内容" /><input class="s-btn" value="搜索" type="button" />
            </div>
            <div class="search-cart"><input type="button" class="btn-cart" value="我的购物车" /></div>
        </div>
        <div class="hotwords">
            <a href="#123">电冰箱</a>
            <a href="#123">电冰箱</a>
            <a href="#123">电冰箱</a>
            <a href="#123">电冰箱</a>
            <a href="#123">电冰箱</a>
        </div>
        <div class="navitems">
            <ul class="navitems-group">
            <li><a href="#22">秒杀</a></li>
            <li><a href="#22">优惠券</a></li>
            <li><a href="#22">闪购</a></li>
            <li><a href="#22">拍卖</a></li>
            <li><a href="#22">服装城</a></li>
            <li><a href="#22">京东超市</a></li>
            <li><a href="#22">生鲜</a></li>
            <li><a href="#22">全球购</a></li>
            <li><a href="#22">京东经融</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="fs">
    <div class="fs-inner">
        <div class="fs-menu">
        <ul class="fs-group">
        <li><a href="#ewe">家电电器</a></li>
        <li><a href="#ewe">手机/营运商/数码</a></li>
        <li><a href="#ewe">电脑/办公</a></li>
        <li><a href="#ewe">居家/家具/家装/厨具</a></li>
        <li><a href="#ewe">家电电器</a></li>
        <li><a href="#ewe">家电电器</a></li>
        <li><a href="#ewe">家电电器</a></li>
        <li><a href="#ewe">家电电器</a></li>
        <li><a href="#ewe">家电电器</a></li>
        <li><a href="#ewe">家电电器</a></li>
        <li><a href="#ewe">家电电器</a></li>
        </ul>
        </div>
        <div class="slider">
            <div class="slider-top">
            <img src="images/59489141Nc1371577.jpg" />
            </div>
            <div class="slider-buttom">
            <img src="images/buttom1.jpg" />
            <img src="images/buttom2.jpg" />
            </div>
            
        </div>
        <div class="fs-user">
            <div class="user-info">
                <div class="user-heaer">
                    <a href="//home.jd.com" target="_blank">
                    <img src="images/header-u.png"></a>
                </div>
                <div class="user-wel">
                    <span>
                    Hi，欢迎来到京东！<a href="#32">登录</a> <a href="#fef">注册</a>
                    </span>
                </div>
                
                <div class="welcome">
                    <a href="#322">新人福利</a>
                    <a href="#ewe">PLUS会员</a>
                </div>
                
            </div>
        </div>
    </div>
</div>

</body>
</html>