<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{padding: 0px;margin: auto;}
        .main{
            width: 100%;
            height: 800px;
            background-color: white;
        }
        #log{
            position: absolute;
            top:250px;
            left:550px;
            width: 400px;
            height: 300px;
            background-color: white;
            border: 1px solid red;
            z-index: 20;
            display: none;
        }
        #zhe{
            width: 100%;
            height: 800px;
            background-color: #9f9f9f;
            position: absolute;
            left:0px;
            top:0px;
            z-index: 10;
            opacity: 0.4;
            display: none;
        }
    </style>
</head>
<body>
    <div id="log">
        <span onclick="exitLog()">取消</span>
    </div>
    <div id="zhe"></div>
    <div class="main">
        <div style="width: 100%;height: 30px;line-height: 30px;text-align: right;">
            <span onclick="login()">登录</span>
        </div>




        <pre>
            今天是将BOM、下午讲监听【键盘、鼠标】

            礼拜五 正则表达式

            礼拜一 面向对象

            Window    窗口对象
            在iframe中操作父对象的节点
            //子对象操作父对象
            function changName(o) {
                var name = o.innerText;
                //window.parent当成父亲对象的window
                window.parent.document.getElementById('userName').value=name;
            }
            //父窗口操作子窗口
            window.onload=function () {
                //如果是直接调用iframe里面的方法
                //window.frames[0].aa();
                //如果要获得里面的节点
                var li   = window.frames[0].document.getElementById("nice");
                console.log(li);
                li.onclick=function () {
                    var name = this.innerText;
                    var input = window.document.getElementById("userName");
                    input.value=name;
                }
            }

            //理论
            window.frames[0] 可以获得页面上所有的iframe对象，window.frames[0]可以当成子窗口中的window对象
            //属性
            window.closed //返回窗口是否关闭
            window.defaultStatus //获取或者设置状态栏文本
            window.document  //窗口文档
            window.history //窗口历史
            window.innerheight	返回窗口的文档显示区的高度。
            window.innerwidth	返回窗口的文档显示区的宽度。


            //方法
            window.close() 关闭窗口事件




            Navigator 浏览器本身的信息对象

            Screen    屏幕对象

            History   历史对象

            Location  定位对象
        </pre>
        <input type="button" value="查看窗口是否关闭" onclick="seeWindow()">
    </div>
    <script>
        function seeWindow() {
            console.log(a.closed)
        }
        window.onload=function () {
            settingPostion();
            window.onresize=function () {
                settingPostion();
            }
            a = window.open('user.html','用户列表','height=300,width=400,left=300,top=200');

            window.status="你好";




            var q = window.confirm("你确定退出吗?")
            if(q){
                window.close();
            }
            else{

            }
            
        }

        function settingPostion() {
            //得到窗口的高度和宽度
            var h=parseInt(window.innerHeight);
            var w=parseInt(window.innerWidth);
            var div =  window.document.getElementById("log");
            div.style.top=(h-300)/2+"px";
            div.style.left=(w-400)/2+"px";
        }
        
        function login() {
            window.document.getElementById("log").style.display="block";
            window.document.getElementById("zhe").style.display="block";
        }
        function exitLog() {
            window.document.getElementById("log").style.display="none";
            window.document.getElementById("zhe").style.display="none";
        }
    </script>
</body>
</html>