JavaScript历史：
JavaScript：是一种基于对象和事件的客户端脚本语言
作用：
   1.完成表单的客户端验证
   2.完成网页特效的制作
   3.完成网页的异步通信
==========================================
   历史：
       95年以前浏览器【客户端】没有脚本语言，所以没有验证.
       “网景”公司【浏览器业务】  C--语言  sun公司【服务器】  javascript
       微软 IE+克隆版javascript  JScript   群雄逐鹿 浏览器大战

       javascript1.0  版本很多  升级有差异

       ECMA + 微软 IE = ECMAscript

==========================================
javascript的语法：
1.在html中插入<script type='text/javascript' language="JavaScript"></script>
2.网页弹窗输出alert('内容');
3.行代码注释是“//”符号，可以注释一行代码不执行。
4.控制台输出console.log('内容');
5.变量的定义
  5.1 var a=12;  a是变量名  12是变量的值  定义方式边声明边赋值
  5.2 var b;  b=5  定义的方式是先声明 后赋值
6.变量也可以通过其他的变量来赋值
  var  a=12;
  var  b=a;
7.变量在内存中存储方式，是通过【二进制】存储，通过变量映射表检索。
8.书写JavaScript的时候，所有的符号【括号，引号，分号】都必须用英文方式书写。
9.JavaScript每一行结束后都需要用分号







      
