<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM节点增加、删除、修改</title>
    <style>
        *{
            margin: auto;
            padding:0px;
        }
        #main{
            width: 300px;
            min-height: 50px;
            border-radius: 5px;
        }
        .input{
            height: 30px;
            width: 100%;
            border: 1px solid rgba(0, 0, 255, 0.11);
            line-height: 30px;
            margin-top: 8px;
            text-indent: 15px;
        }
        input{
            height: 25px;
            border: none;
            line-height: 25px;
            outline: none;
        }
    </style>
</head>
<body>
    <div id="main">
        <input type="button" value="添加联系方式" onclick="addPhone()"/>
        <div class="input">
            联系电话：<input type="text" name="phone" placeholder="请输入联系方式"/>
        </div>
        <!--<div class="input">
            联系电话：<input type="text" name="phone" placeholder="请输入联系方式"/>
        </div>-->
    </div>

    <script>
        function addPhone() {
            var m=document.getElementById("main");
            //m下面div的数量
            var num=m.getElementsByTagName("div").length;
            if(num<5){
                //动态的创建一个div
                var d=document.createElement('div');
                //赋予样式 给定一个已经有的css样式
                d.className='input';
                //d.class="input";
                //创建一个文本节点
                var t=document.createTextNode("联系电话：");
                d.appendChild(t);//将文本节点添加到div里面
                //创建input元素节点
                var i=document.createElement("input");
                i.type='text';
                i.name='phone';
                i.placeholder='请输入联系方式';
                d.appendChild(i);
                //将d对象插入到main的最后
                m.appendChild(d);
            }
        }
    </script>
</body>
</html>