HTML 列表
HTML 支持有序、无序和定义列表:

无序列表
<ul>
<li>Coffee</li>
<li>Milk</li>
</ul>

有序列表
<ol>
<li>Coffee</li>
<li>Milk</li>
</ol>

自定义列表
<dl>
<dt>Coffee</dt>
<dd>- black hot drink</dd>
<dt>Milk</dt>
<dd>- white cold drink</dd>
</dl>


HTML <div> 和<span>
HTML 可以通过 <div> 和 <span>将元素组合起来。
大多数 HTML 元素被定义为块级元素或内联元素。

HTML 区块元素
块级元素在浏览器显示时，通常会以新行来开始（和结束）。
实例: <h1>, <p>, <ul>, <table>

HTML 内联元素
内联元素在显示时通常不会以新行开始。
实例: <b>, <td>, <a>, <img>

<div> 元素
<div> 元素是块级元素，它可用于组合其他 HTML 元素的容器。
<div> 元素的另一个常见的用途是文档布局。它取代了使用表格(<table>)定义布局的老式方法。

<span> 元素
<span> 元素是内联元素，可用作文本的容器
与 CSS 一同使用时，<span> 元素可用于为部分文本设置样式属性。


HTML 布局
大多数网站会把内容安排到多个列中（就像杂志或报纸那样）。
大多数网站可以使用 <div> 或者 <table> 元素来创建多列。CSS 用于对元素进行定位，或者为页面创建背景以及色彩丰富的外观。

<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>标题</title> 
</head>
<body>

<div id="container" style="width:500px">

<div id="header" style="background-color:#FFA500;">
<h1 style="margin-bottom:0;">主要的网页标题</h1></div>

<div id="menu" style="background-color:#FFD700;height:200px;width:100px;float:left;">
<b>菜单</b><br>
HTML<br>
CSS<br>
JavaScript</div>

<div id="content" style="background-color:#EEEEEE;height:200px;width:400px;float:left;">
内容在这里</div>

<div id="footer" style="background-color:#FFA500;text-align:center;">
版权 © xxx.com</div>

</div>
 
</body>
</html>